{
  "ConnectionStrings": {
    "ColectivaSC": "Server=DESKTOP-9G8PGAH\\SQLEXPRESS;Database=ColectivaDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
